spring.application.name=projectmanagementApplication

spring.datasource.url=jdbc:mysql://localhost:3306/project_management_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

 Explicitly define the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=your32charlongsecretkeyvaluehere123456

# Server port 
server.port=8080
